.. Covid-19 Dashboard documentation master file, created by
   sphinx-quickstart on Tue Dec  7 15:56:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Covid-19 Dashboard's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   documentation






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
